<!doctype html>
<html>
	<head>
		<title>Valentine's Day | Chelsea Valentine</title>

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

		<meta name="viewport" content="initial-scale=1">

		<link rel="icon" href="layout/favicon.png" type="image/png" sizes="16x16">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
		<script src="layout/jquery-1.11.2.min" type="text/javascript"></script>
	</head>

	 <body role="document">

	    <!-- Fixed navbar -->
	    <nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Chelsea Valentine</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="/~cv851">Home</a></li>
	            <li><a href="confetti.html">Confetti</a></li>
	            <li class="active"><a href="valentine.html">Valentine Land</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

	    <div class="container theme-showcase" role="main">

	    <div class="page-header">
	    	<h1>Every day is Valentine's Day.</h1>
	    </div>
	    <center>
	    <p>
			<img src="img/pond.svg" width="700px"><br>
			<br><br>
			<button class="btn btn-lg btn-danger" id="valentine">Love is in the air</button>
			<a href="confetti.html"><img src="img/heart.svg" width="16px"></a>
		</p>
		<hr>
		<p>
			<!-- Duck fun facts found here http://birding.about.com/od/birdprofiles/a/15-Fun-Facts-About-Ducks.htm -->
			<div class="panel panel-primary">
	            <div class="panel-heading">
	              <h3 class="panel-title">Duck fun fact #1</h3>
	            </div>
	            <div class="panel-body">
	              A baby duck is called a duckling, and an adult male is a drake. An adult female duck is called a hen or a duck, and a group of ducks can be called a raft, team or paddling.
	            </div>
	          </div>


			<div class="panel panel-info">
	            <div class="panel-heading">
	              <h3 class="panel-title">Duck fun fact #2</h3>
	            </div>
	            <div class="panel-body">
	              All types of ducks are part of the bird family Anatidae, and there are species of ducks found worldwide on every continent except Antarctica.
	            </div>
	        </div>

	        <div class="panel panel-default">
	            <div class="panel-heading">
	              <h3 class="panel-title">Duck fun fact #3</h3>
	            </div>
	            <div class="panel-body">
	              All ducks have highly waterproof feathers as a result of an intricate feather structure and a waxy coating that is spread on each feather while preening. A duck's feathers are so waterproof that even when the duck dives underwater, its downy underlayer of feathers will stay completely dry.
	            </div>
	          </div>
		</p>
		</center>


	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="bootstrap/js/docs.min.js"></script>
	    <script src="layout/script.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </body>
</html>